
ul li a {  
    color: #000; 
    &:hover,
    &:focus{
       color: #322FEA;
    }
    
}

p a{
    color: #000;
    text-decoration: underline;
    &:link,
    &:hover,
    &:focus{
        
        color: #E93B9F;
    }
}