@import "buttons.less";

html,body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
}

.headlines-setup{
	font-family: 'Montserrat', sans-serif;
	letter-spacing: -1.5px;
}

h1{
	&:extend(.headlines-setup);
	font-size: 60px;
	font-weight: 700;
}

h2{
	&:extend(.headlines-setup);
	font-size: 30px;
}

.headline{
	display: block;
	width: 100%;
	height: 70px;
	color: #322FEA;
}


.box{
	height: 660px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}


.p-exp{
	margin-top: 20px;

}

.p-release{
	margin-top: 20px;
	margin-bottom: 0px;	
}

.p-release-cont{
	margin:0px;
	padding:0px;
}

.p-currently{
	margin-top: 20px;
}

ul{
	list-style: none;
	padding: 0px;
	margin-top: 30px;
}
ul li{
	display: inline-block;
	font-size: 20px;
	padding: 0px;
}

.padd{
	padding-left: 18px;
}

@media (max-width: 767px) {

	h1{
		font-size: 45px;
	}

	h2{
		font-size: 25px;
	}
	.headline{
		height: 50px;
	}

	.p-exp{
		margin-top: 30px;
	}

	p{
		font-size: 18px;
	}

}




